{
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@types/jest": "^29.5.2",
    "@types/jquery": "^3.5.16",
    "@types/node": "^20.3.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
